<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz dia del padre </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
</head>
<body>
    <audio  autoplay>
        <source src="Assets/oscar.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
      </audio>
    <div class="container">
        <img src="Assets/aguilas.jpg" alt="aguilas del america">
        <img src="Assets/nemesis.jpg" alt="nemesis">
        <img src="Assets/jerry.jpg" alt="jerry">
        <img src="Assets/toyota.jpg" alt="toyota">
        <img src="Assets/america.jpg" alt="america">
        <img src="Assets/beatles.jpg" alt="los beatles">
        <img src="Assets/nemesisdos.jpg" alt="nemesis">
        <img src="Assets/salsa.jpg" alt="salsa">
        <img src="Assets/gilberto.jpg" alt="gilberto santarosa">
        <img src="Assets/beatlesdos.jpg" alt="beatlesdos">
    </div>

    <div class="title">
        <h1>Feliz dia del Papa</h1>
    </div>

    <div class="text">
        <p>Espero que te la estes pasando muy bien, que estes disfrutando de este festival, que estes disfrutando de la playita y de mucha musica salsa.</p>

        <p>Muchisimas muchisimas felicidades por se un gran padre, por todo el apoyo que me haz brindado, por siempre procurar que todo este en orden en casa y no falte nada, tienes errores como cualquier otra persona en el mundo, tienes cosas que trabajar y corregir se que lo sabes y que lo vas hacer.</p>

        <p>Se que no lo digo mucho y tampoco lo demuestro, pero de verdad estoy muy agradecido por tener la dicha de aun tenerte en mi vida, que doy gracias por que este toda la familia completa</p>

        <p>Y aunque han pasado muchas cosas quiero que sepas que te quiero mucho papa, que puedes contar conmigo para lo que sea, gracias por ser el mejor papa.</p>
    </div>

    <div class="imagen">
        <img src="Assets/jaimeybryan.jpg" alt="papaehijo">
    </div>
</body>
</html>